<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fleanegan.reiserechner.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/button_container" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="@dimen/fab_diam"
        android:layout_height="@dimen/fab_diam"
        android:elevation="333dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/home" />
</FrameLayout>
