<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_manager"
    android:layout_marginTop="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:id="@+id/user_manager_name_space"
            android:text="Dummy"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:id="@+id/user_manager_saldo"
            android:text="0.0" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:id="@+id/user_manager_total"
            android:text="0.0" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:background="@drawable/side_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:gravity="center"
        android:elevation="2dp"
        android:textSize="20sp"
        android:id="@+id/user_manager_collapse"
        android:layout_marginBottom="8dp"
        android:text="add new item"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/user_manager_collapsible"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:elevation="5dp"
                    android:id="@+id/user_manager_item"
                    android:background="#676767" />

            </LinearLayout>

            <TextView
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="35sp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:elevation="5dp"
                    android:id="@+id/user_manager_price"
                    android:background="#676767" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="add"
            android:layout_marginTop="25dp"
            android:id="@+id/user_manager_add"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="36dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_height"
            android:background="#B0BEC5"
            android:overScrollMode="never"
            android:id="@+id/user_manager_recycler_view"
            android:orientation="horizontal" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1910dp"
        android:gravity="center_horizontal"
        android:id="@+id/user_manager_neutralizer" />

    <TextView
        android:layout_width="3333dp"
        android:layout_height="3dp" />


</LinearLayout>