<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_scroll_view">


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_item_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="56dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="56dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/arrow_forward" />
</RelativeLayout>